<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            if (localStorage.getItem('accessToken') == null)
                window.location.href = "Login.html";


            $.ajax({
                url: '/api/users/getpage/',
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                },
                success: function (data) {
                    //window.location.href = data.Value;
                    //localStorage.setItem("mainPage", response);
                    //localStorage.setItem("username", $('#username').val());
                }
            });


            $('#logout').click(function () {
                localStorage.removeItem('accessToken');
                window.location.href = "Login.html";
            })


        });

    </script>


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="MainUser.html">Home</a></li>
        <li><a href="UserProfile.html">Profile</a></li>
        <li><a href="UserOrders.html">Orders</a></li>
        <li><a href="OrderCountdown.html">Current order</a></li>
        <li><a href="Login.html" id="logout">Log out</a></li>

    </ul>

</body>
</html>